.perfil {
    font-family: 'Inter', sans-serif;
    padding: 20px;
    background: #E3F1FF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    width: 70%;
    height: 480px;
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #5EA0C5, #8AC5E2, #BAE6F4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right,  #8AC5E2, #D2F3FD, #CEEFF4 , #6FC1CC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

  .left-container {
    background-color: rgba(255, 255, 255, 0.5);
    flex: 1;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:430px;
    padding: 10px;
    margin: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .right-container {
    background-color: rgba(255, 255, 255, 0.5);
    flex: 1;
    max-width:70%;
    height:430px;
    padding: 10px;
    margin: 20px;
    border-radius:30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  @media only screen and (max-width: 860px) {
    .card
     {
     flex-direction: column;
     margin: 10px;
     height: auto;
     width: 90%;
    }
    .left-container{
        flex: 1;
        max-width:100%; 
    }
  }
  @media only screen and (max-width: 600px) {
    .card
     {
     flex-direction: column;
     margin: 10px;
    }
    .left-container{
        flex: 1;
        max-width:100%; 
    }
  }
  .perfil img {
    width: 200px;
    height: 200px;
    max-width: 200px;
    border-radius: 50%;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .perfil h2 {
    font-size: 24px;
    margin-bottom: 5px;
    background-image: linear-gradient(to right, rgb(101, 212, 202) 0%,  #60b9e6 100%);
    font-family: 'Coustard', sans-serif;
  }

  .perfil h3 {
    margin-top: 20px;
    text-align: center;
    font-size: 24px;
    margin-bottom: 5px;
  }
  .gradienttext{
    background-image: linear-gradient(to right, rgb(101, 212, 202) 0%,  #60b9e6 100%);
    color: transparent;
    -webkit-background-clip: text;
  }
  .perfil p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #4ea7b4;
  }
  
  table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 280px;
    border-collapse: collapse;
  }
  
  td {
    padding: 10px;
    border: none;
    border-radius: 20px;
    color: #5FB8C6;
  }
  
  td:first-child {
    font-weight: bold;
  }

  .perfil{
    margin-top: 55px;
    margin-bottom: 50px;
  }